* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

/* Header */
header {
    background-color: #2c3e50;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://example.com/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Botões */
.doar-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.doar-btn:hover {
    background-color: #c0392b;
}

/* Casos Urgentes */
.casos-urgentes {
    padding: 5rem 5%;
    background-color: #f9f9f9;
}

.casos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.caso {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.caso img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.caso h3, .caso p {
    padding: 0.5rem 1rem;
}

.meta {
    padding: 1rem;
}

.progresso {
    background: #eee;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.barra {
    background: #2ecc71;
    height: 100%;
}

/* Seção de Doação */
.doar {
    padding: 5rem 5%;
}

.opcoes-doacao {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.opcao {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.opcao h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.chave {
    background: #f9f9f9;
    padding: 0.5rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.copiar-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.opcao ul {
    list-style: none;
    text-align: left;
}

.opcao li {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Contato */
.contato {
    background: #f9f9f9;
    padding: 5rem 5%;
    text-align: center;
}

.contato-info {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.contato-info div {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 5%;
}

.redes-sociais {
    margin-bottom: 1rem;
}

.redes-sociais a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .contato-info {
        flex-direction: column;
        gap: 1rem;
    }
}ss